<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="?attr/actionBarSize">

    <Switch
        android:id="@+id/switchSugestao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugestão de Preenchimento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lembrar a última categoria usada ao adicionar um novo produto."
        android:layout_marginTop="8dp"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>