<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Bebidas, Lanches"
        android:inputType="textCapWords"
        android:layout_marginTop="8dp"
        android:textColor="#333333"
        android:textColorHint="#999999"/>
</LinearLayout>